# POM_V2

./: .project  pom.xml  testng.xml
Data/: TestData.xlsx
TestReport/: Report.html
src/test/java/POM_TAF/POM_TAF/: AppTest.java
src/test/java/pages/: GooglePage.java  GoogleResultsPage.java
src/test/java/projectConfig/: DriverSetup.java  DriverType.java
src/test/java/projectFactory/: DriverFactory.java  WebDriverThread.java  WrapperMethods.java
src/test/java/tests/: TC1_Google_Searchname.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC1_Google_Searchname.xml  TEST-tests.TC2_Google_Searchname.xml  TEST-tests.TC3_Google_Searchname.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
